<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(820,50)" to="(840,50)"/>
    <wire from="(820,100)" to="(820,140)"/>
    <wire from="(360,390)" to="(520,390)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(770,80)" to="(840,80)"/>
    <wire from="(390,550)" to="(390,600)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(750,110)" to="(750,160)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(360,40)" to="(360,110)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(770,100)" to="(820,100)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(770,90)" to="(830,90)"/>
    <wire from="(360,40)" to="(470,40)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(390,60)" to="(470,60)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(360,530)" to="(360,600)"/>
    <wire from="(770,70)" to="(820,70)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(830,90)" to="(830,110)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(360,530)" to="(520,530)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(390,550)" to="(520,550)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(820,50)" to="(820,70)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(420,570)" to="(520,570)"/>
    <wire from="(360,460)" to="(520,460)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(390,480)" to="(520,480)"/>
    <comp lib="5" loc="(600,200)" name="LED"/>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOT Gate"/>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOT Gate"/>
    <comp lib="1" loc="(500,60)" name="NOT Gate"/>
    <comp lib="1" loc="(500,180)" name="NOT Gate"/>
    <comp lib="5" loc="(600,130)" name="LED"/>
    <comp lib="1" loc="(500,340)" name="NOT Gate"/>
    <comp lib="1" loc="(570,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOT Gate"/>
    <comp lib="6" loc="(154,374)" name="Text">
      <a name="text" val="2-4译码器"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,270)" name="LED"/>
    <comp lib="5" loc="(840,110)" name="LED"/>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(500,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,60)" name="LED"/>
    <comp lib="5" loc="(600,550)" name="LED"/>
    <comp lib="5" loc="(290,130)" name="LED"/>
    <comp lib="5" loc="(600,480)" name="LED"/>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="NOT Gate"/>
    <comp lib="5" loc="(600,410)" name="LED"/>
    <comp lib="0" loc="(750,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(750,110)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(840,50)" name="LED"/>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,340)" name="LED"/>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(805,207)" name="Text">
      <a name="text" val="内置译码器"/>
    </comp>
    <comp lib="5" loc="(290,270)" name="LED"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="5" loc="(290,60)" name="LED"/>
    <comp lib="5" loc="(840,140)" name="LED"/>
    <comp lib="6" loc="(451,657)" name="Text">
      <a name="text" val="3-8译码器"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="NOT Gate"/>
    <comp lib="5" loc="(840,80)" name="LED"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(500,500)" name="NOT Gate"/>
    <comp lib="1" loc="(500,40)" name="NOT Gate"/>
    <comp lib="5" loc="(290,200)" name="LED"/>
    <comp lib="0" loc="(420,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOT Gate"/>
    <comp lib="0" loc="(360,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
