<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(600,100)" to="(720,100)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(600,100)" to="(600,250)"/>
    <wire from="(810,80)" to="(810,190)"/>
    <wire from="(580,80)" to="(580,250)"/>
    <wire from="(590,90)" to="(590,250)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(550,130)" to="(680,130)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(570,70)" to="(570,250)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(540,160)" to="(720,160)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(570,70)" to="(820,70)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(580,80)" to="(810,80)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(590,90)" to="(800,90)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(820,70)" to="(820,260)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <comp lib="5" loc="(790,170)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,230)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(790,210)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(278,227)" name="Text">
      <a name="text" val="等同于"/>
    </comp>
    <comp lib="5" loc="(690,170)" name="LED"/>
    <comp lib="5" loc="(740,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,190)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(720,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,130)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(720,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,230)" name="LED"/>
    <comp lib="5" loc="(690,130)" name="LED"/>
    <comp lib="5" loc="(690,210)" name="LED"/>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(690,150)" name="LED"/>
    <comp lib="0" loc="(100,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(120,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,190)" name="LED"/>
    <comp lib="5" loc="(760,110)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
3f 6 5b 4f 66 6d 7d 7
7f 6f 77 7c 39 5e 79 71
</a>
    </comp>
    <comp lib="5" loc="(720,110)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,110)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
