<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(460,570)" to="(520,570)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(730,300)" to="(730,370)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(40,240)" to="(90,240)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(790,130)" to="(790,410)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <wire from="(510,250)" to="(730,250)"/>
    <wire from="(810,130)" to="(810,170)"/>
    <wire from="(70,120)" to="(70,220)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(510,490)" to="(730,490)"/>
    <wire from="(510,370)" to="(730,370)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(720,170)" to="(810,170)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(510,490)" to="(510,560)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(780,130)" to="(780,530)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(800,130)" to="(800,290)"/>
    <wire from="(90,130)" to="(90,240)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <comp lib="0" loc="(450,200)" name="Clock"/>
    <comp lib="6" loc="(602,710)" name="Text">
      <a name="text" val="把进位结果和它们一起进行加法求和计算"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Clock"/>
    <comp lib="4" loc="(280,110)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
0 1 2 3 4 5 6 7
8 9 a b c d e f
1 2 3 4 5 6 7 8
9 a b c d e f 0
2 3 4 5 6 7 8 9
a b c d e f 0 1
3 4 5 6 7 8 9 a
b c d e f 0 1 2
4 5 6 7 8 9 a b
c d e f 0 1 2 3
5 6 7 8 9 a b c
d e f 0 1 2 3 4
6 7 8 9 a b c d
e f 0 1 2 3 4 5
7 8 9 a b c d e
f 0 1 2 3 4 5 6
8 9 a b c d e f
0 1 2 3 4 5 6 7
9 a b c d e f 0
1 2 3 4 5 6 7 8
a b c d e f 0 1
2 3 4 5 6 7 8 9
b c d e f 0 1 2
3 4 5 6 7 8 9 a
c d e f 0 1 2 3
4 5 6 7 8 9 a b
d e f 0 1 2 3 4
5 6 7 8 9 a b c
e f 0 1 2 3 4 5
6 7 8 9 a b c d
f 0 1 2 3 4 5 6
7 8 9 a b c d e
</a>
    </comp>
    <comp lib="0" loc="(700,550)" name="Splitter"/>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Clock"/>
    <comp lib="5" loc="(310,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,230)" name="Clock"/>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Splitter"/>
    <comp lib="4" loc="(690,430)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 1 1 2 1 2 2 3
</a>
    </comp>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(690,310)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 1 1 2 1 2 2 3
</a>
    </comp>
    <comp lib="3" loc="(180,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(770,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,310)" name="Splitter"/>
    <comp lib="4" loc="(690,550)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 1 1 2 1 2 2 3
</a>
    </comp>
    <comp lib="5" loc="(310,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(651,689)" name="Text">
      <a name="text" val="有3个输入端，原来2个输入端作用不变，额外增加一个进位"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Clock"/>
    <comp lib="4" loc="(690,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 1 1 2 1 2 2 3
</a>
    </comp>
    <comp lib="0" loc="(540,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(173,294)" name="Text">
      <a name="text" val="使用ROM配表制作的加法器，上下作为对比"/>
    </comp>
    <comp lib="6" loc="(598,647)" name="Text">
      <a name="text" val="扩展内容：使用ROM制作带进位的加法器，可以节省大量内存"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Clock"/>
    <comp lib="0" loc="(40,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(556,669)" name="Text">
      <a name="text" val="原理简介：和10进制的加法进位原理一模一样"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Splitter"/>
    <comp lib="0" loc="(450,560)" name="Clock"/>
    <comp lib="0" loc="(450,320)" name="Clock"/>
  </circuit>
</project>
