<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,330)" to="(510,590)"/>
    <wire from="(620,460)" to="(620,590)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(480,450)" to="(710,450)"/>
    <wire from="(970,130)" to="(970,530)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(990,130)" to="(990,290)"/>
    <wire from="(110,160)" to="(110,270)"/>
    <wire from="(650,340)" to="(650,590)"/>
    <wire from="(540,210)" to="(540,590)"/>
    <wire from="(910,290)" to="(990,290)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(510,330)" to="(710,330)"/>
    <wire from="(590,580)" to="(710,580)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(920,180)" to="(920,250)"/>
    <wire from="(920,420)" to="(920,490)"/>
    <wire from="(920,300)" to="(920,370)"/>
    <wire from="(910,530)" to="(970,530)"/>
    <wire from="(480,450)" to="(480,590)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(980,130)" to="(980,410)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(540,210)" to="(710,210)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(710,250)" to="(920,250)"/>
    <wire from="(710,370)" to="(920,370)"/>
    <wire from="(710,490)" to="(920,490)"/>
    <wire from="(90,150)" to="(90,250)"/>
    <wire from="(1000,130)" to="(1000,170)"/>
    <wire from="(910,170)" to="(1000,170)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(910,410)" to="(980,410)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(680,220)" to="(680,590)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(450,570)" to="(710,570)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <comp lib="4" loc="(880,310)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 1 1 2 1 2 2 3
</a>
    </comp>
    <comp lib="0" loc="(890,550)" name="Splitter"/>
    <comp lib="5" loc="(330,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(723,711)" name="Text">
      <a name="text" val="把进位结果和它们一起进行加法求和计算"/>
    </comp>
    <comp lib="6" loc="(719,648)" name="Text">
      <a name="text" val="扩展内容：使用ROM制作带进位的加法器，可以节省大量内存"/>
    </comp>
    <comp lib="4" loc="(880,430)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 1 1 2 1 2 2 3
</a>
    </comp>
    <comp lib="0" loc="(510,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(200,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(193,324)" name="Text">
      <a name="text" val="使用ROM配表制作的加法器，上下作为对比"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
0 1 2 3 4 5 6 7
8 9 a b c d e f
1 2 3 4 5 6 7 8
9 a b c d e f 0
2 3 4 5 6 7 8 9
a b c d e f 0 1
3 4 5 6 7 8 9 a
b c d e f 0 1 2
4 5 6 7 8 9 a b
c d e f 0 1 2 3
5 6 7 8 9 a b c
d e f 0 1 2 3 4
6 7 8 9 a b c d
e f 0 1 2 3 4 5
7 8 9 a b c d e
f 0 1 2 3 4 5 6
8 9 a b c d e f
0 1 2 3 4 5 6 7
9 a b c d e f 0
1 2 3 4 5 6 7 8
a b c d e f 0 1
2 3 4 5 6 7 8 9
b c d e f 0 1 2
3 4 5 6 7 8 9 a
c d e f 0 1 2 3
4 5 6 7 8 9 a b
d e f 0 1 2 3 4
5 6 7 8 9 a b c
e f 0 1 2 3 4 5
6 7 8 9 a b c d
f 0 1 2 3 4 5 6
7 8 9 a b c d e
</a>
    </comp>
    <comp lib="0" loc="(650,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(772,690)" name="Text">
      <a name="text" val="有3个输入端，原来2个输入端作用不变，额外增加一个进位"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(880,550)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 1 1 2 1 2 2 3
</a>
    </comp>
    <comp lib="0" loc="(730,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Splitter"/>
    <comp lib="0" loc="(480,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(880,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 1 1 2 1 2 2 3
</a>
    </comp>
    <comp lib="0" loc="(890,190)" name="Splitter"/>
    <comp lib="6" loc="(677,670)" name="Text">
      <a name="text" val="原理简介：和10进制的加法进位原理一模一样"/>
    </comp>
    <comp lib="5" loc="(960,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,430)" name="Splitter"/>
    <comp lib="0" loc="(60,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
