<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(720,240)" to="(840,240)"/>
    <wire from="(610,150)" to="(800,150)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(770,170)" to="(770,210)"/>
    <wire from="(820,180)" to="(820,220)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(100,120)" to="(100,240)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <comp lib="3" loc="(210,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
1 15*0 1 1 14*0 1 1 1
13*0 4*1 12*0 5*1 11*0 6*1 10*0 7*1
9*0 8*1 8*0 9*1 7*0 10*1 6*0 11*1
5*0 12*1 4*0 13*1 0 0 0 14*1
0 0 15*1 0 16*1
</a>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="3" loc="(740,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(797,358)" name="Text">
      <a name="text" val="考虑公式A+16-B，当A&lt;B的时候，不会溢出，当A&gt;=B的时候，会溢出"/>
    </comp>
    <comp lib="6" loc="(771,398)" name="Text">
      <a name="text" val="其中，16-B等同于把B的每一位取反再加1。最后再与A相加"/>
    </comp>
    <comp lib="5" loc="(330,110)" name="LED"/>
    <comp lib="5" loc="(890,230)" name="LED"/>
    <comp lib="6" loc="(768,336)" name="Text">
      <a name="text" val="设输入端为A和B，4位二进制数字如果数到16就会进位溢出"/>
    </comp>
    <comp lib="3" loc="(840,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(204,306)" name="Text">
      <a name="text" val="使用ROM制作的比较器，上下作为对比"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(806,416)" name="Text">
      <a name="text" val="结果只要有加法溢位，就说明A&gt;=B。所以把它们溢出位进行一下“或”计算"/>
    </comp>
    <comp lib="6" loc="(711,307)" name="Text">
      <a name="text" val="扩展内容：使用加法器制作的比较器，这样可以节省大量内存"/>
    </comp>
    <comp lib="6" loc="(580,336)" name="Text">
      <a name="text" val="原理简介："/>
    </comp>
    <comp lib="1" loc="(870,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(330,240)" name="LED"/>
    <comp lib="6" loc="(723,378)" name="Text">
      <a name="text" val="即我们可以通过溢出位来判断A和B的大小"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
