<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <comp lib="6" loc="(791,150)" name="Text">
      <a name="text" val="发光二极管"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="6" loc="(194,169)" name="Text">
      <a name="text" val="非门"/>
    </comp>
    <comp lib="6" loc="(90,128)" name="Text">
      <a name="text" val="触发信号"/>
    </comp>
    <comp lib="5" loc="(380,160)" name="LED"/>
    <comp lib="4" loc="(740,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(610,218)" name="Text">
      <a name="text" val="输入信号"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Clock"/>
    <comp lib="6" loc="(90,228)" name="Text">
      <a name="text" val="输入信号"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Clock"/>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="0" loc="(620,190)" name="Clock"/>
    <comp lib="6" loc="(506,184)" name="Text">
      <a name="text" val="等同于"/>
    </comp>
    <comp lib="6" loc="(610,129)" name="Text">
      <a name="text" val="触发信号"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Clock"/>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="6" loc="(331,210)" name="Text">
      <a name="text" val="锁存器"/>
    </comp>
    <comp lib="5" loc="(780,170)" name="LED"/>
    <comp lib="6" loc="(721,220)" name="Text">
      <a name="text" val="触发器"/>
    </comp>
    <comp lib="6" loc="(132,174)" name="Text">
      <a name="text" val="非门"/>
    </comp>
    <comp lib="6" loc="(240,228)" name="Text">
      <a name="text" val="锁存器"/>
    </comp>
    <comp lib="6" loc="(391,140)" name="Text">
      <a name="text" val="发光二极管"/>
    </comp>
  </circuit>
</project>
