
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>只读存储器 · 制作一台计算机</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Bite01">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-3.html" />
    
    
    <link rel="prev" href="4-1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1-0.html">
            
                <a href="1-0.html">
            
                    
                    Logisim软件和二进制数字
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1-1.html">
            
                <a href="1-1.html">
            
                    
                    Logisim简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1-2.html">
            
                <a href="1-2.html">
            
                    
                    初探Logisim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1-3.html">
            
                <a href="1-3.html">
            
                    
                    什么是二进制数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1-4.html">
            
                <a href="1-4.html">
            
                    
                    使用Logisim演示二进制数字
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2-0.html">
            
                <a href="2-0.html">
            
                    
                    逻辑门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2-1.html">
            
                <a href="2-1.html">
            
                    
                    非门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2-2.html">
            
                <a href="2-2.html">
            
                    
                    或门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2-3.html">
            
                <a href="2-3.html">
            
                    
                    与门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3-0.html">
            
                <a href="3-0.html">
            
                    
                    锁存器和触发器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3-1.html">
            
                <a href="3-1.html">
            
                    
                    锁存器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3-2.html">
            
                <a href="3-2.html">
            
                    
                    触发器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4-0.html">
            
                <a href="4-0.html">
            
                    
                    集成电路
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4-1.html">
            
                <a href="4-1.html">
            
                    
                    数字译码器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="4-2.html">
            
                <a href="4-2.html">
            
                    
                    只读存储器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4-3.html">
            
                <a href="4-3.html">
            
                    
                    随机存取存储器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4-4.html">
            
                <a href="4-4.html">
            
                    
                    十六进制数码管
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4-5.html">
            
                <a href="4-5.html">
            
                    
                    加法器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="4-6.html">
            
                <a href="4-6.html">
            
                    
                    比较器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5-0.html">
            
                <a href="5-0.html">
            
                    
                    开始制作计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5-1.html">
            
                <a href="5-1.html">
            
                    
                    制作一个能够执行指令的计算机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5-2.html">
            
                <a href="5-2.html">
            
                    
                    制作一个能做加法运算的计算机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="5-3.html">
            
                <a href="5-3.html">
            
                    
                    制作一个带有内存的计算机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="5-4.html">
            
                <a href="5-4.html">
            
                    
                    制作一个支持条件跳转的计算机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="5-5.html">
            
                <a href="5-5.html">
            
                    
                    制作一个带按键输入的计算机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6-0.html">
            
                <a href="6-0.html">
            
                    
                    汇编语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="6-1.html">
            
                <a href="6-1.html">
            
                    
                    MOV指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="6-2.html">
            
                <a href="6-2.html">
            
                    
                    ADD指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="6-3.html">
            
                <a href="6-3.html">
            
                    
                    JUMP指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="6-4.html">
            
                <a href="6-4.html">
            
                    
                    JUMPIF指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="6-5.html">
            
                <a href="6-5.html">
            
                    
                    OUT指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="6-6.html">
            
                <a href="6-6.html">
            
                    
                    IN指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="6-7.html">
            
                <a href="6-7.html">
            
                    
                    汇编器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="7-0.html">
            
                <a href="7-0.html">
            
                    
                    汇编实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="7-1.html">
            
                <a href="7-1.html">
            
                    
                    一段计算机的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="7-2.html">
            
                <a href="7-2.html">
            
                    
                    fabonacci数列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="7-3.html">
            
                <a href="7-3.html">
            
                    
                    按键计数功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="7-4.html">
            
                <a href="7-4.html">
            
                    
                    一个躲车小游戏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="8-0.html">
            
                <a href="8-0.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >只读存储器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;">&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;</h1>
<p>&#x672C;&#x8282;&#x6211;&#x4EEC;&#x6765;&#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x201D;&#x3002;&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x201D;&#x82F1;&#x6587;&#x540D;&#x53EB;Read-Only Memory&#xFF0C;&#x7B80;&#x79F0;ROM&#x3002;&#x5982;&#x679C;&#x4F60;&#x66FE;&#x7ECF;&#x72EC;&#x7ACB;&#x5728;&#x4E2A;&#x4EBA;&#x7535;&#x8111;&#x4E0A;&#x5B89;&#x88C5;&#x8FC7;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x63A5;&#x89E6;&#x8FC7;BIOS&#x7CFB;&#x7EDF;&#xFF0C;&#x4E5F;&#x8BB8;&#x4F60;&#x4F1A;&#x542C;&#x8FC7;&#x201C;BIOS&#x5B58;&#x50A8;&#x5728;ROM&#x91CC;&#x9762;&#x201D;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;ROM&#x6307;&#x7684;&#x5C31;&#x662F;&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x201D;&#x3002;&#x90A3;&#x4E48;ROM&#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x60F3;&#x8C61;&#x6210;&#x4E00;&#x4E2A;U&#x76D8;&#xFF0C;&#x51FA;&#x5382;&#x7684;&#x65F6;&#x5019;&#x6570;&#x636E;&#x5C31;&#x56FA;&#x5B9A;&#x4E86;&#xFF0C;&#x4EE5;&#x540E;&#x4E5F;&#x4E0D;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x4FEE;&#x6539;&#x4E86;&#x3002;&#x90A3;&#x4E48;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x5982;&#x4F55;&#x7528;&#x903B;&#x8F91;&#x95E8;&#x7535;&#x8DEF;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#xFF08;ROM&#xFF09;&#x201D;&#x5427;&#xFF0C;&#x7535;&#x8DEF;&#x56FE;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;</p>
<p><img src="pic/4-4.gif" alt=""></p>
<p>&#x521D;&#x770B;&#x8FD9;&#x7535;&#x8DEF;&#x56FE;&#x4F3C;&#x4E4E;&#x6709;&#x70B9;&#x590D;&#x6742;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x8FD9;&#x4E48;&#x591A;&#x903B;&#x8F91;&#x95E8;&#xFF0C;&#x6240;&#x4EE5;&#x7B2C;&#x4E00;&#x6B65;&#x4F60;&#x9700;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;&#x9759;&#x4E0B;&#x5FC3;&#x6765;&#xFF0C;&#x6162;&#x6162;&#x7684;&#x5206;&#x6790;&#x8FD9;&#x4E2A;&#x903B;&#x8F91;&#x7535;&#x8DEF;&#x56FE;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x770B;&#x5DE6;&#x4FA7;&#x5305;&#x542B;4&#x4E2A;&#x201C;&#x4E0E;&#x95E8;&#x201D;&#x7684;&#x8FD9;&#x90E8;&#x5206;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x773C;&#x719F;&#xFF1F;&#x6CA1;&#x9519;&#xFF0C;&#x5DE6;&#x4FA7;&#x90E8;&#x5206;&#x5C31;&#x662F;&#x4E0A;&#x4E00;&#x8282;&#x6240;&#x8BB2;&#x5230;&#x7684;&#x201C;2-4&#x8BD1;&#x7801;&#x5668;&#x201D;&#x3002;&#x4E2D;&#x95F4;&#x6709;4&#x6392;&#x5206;&#x522B;&#x7531;4&#x4E2A;&#x201C;&#x4E0E;&#x95E8;&#x201D;&#x7EC4;&#x6210;&#x7684;&#x7535;&#x8DEF;&#x7ED3;&#x6784;&#xFF0C;&#x6BCF;&#x4E2A;&#x201C;&#x4E0E;&#x95E8;&#x201D;&#x4E00;&#x7AEF;&#x8FDE;&#x63A5;&#x8BD1;&#x7801;&#x5668;&#xFF0C;&#x53E6;&#x4E00;&#x7AEF;&#x8FDE;&#x63A5;&#x4E00;&#x4E2A;&#x201C;&#x5E38;&#x91CF;&#x53D1;&#x5C04;&#x5668;&#x201D;&#x3002;&#x6700;&#x53F3;&#x4FA7;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x6216;&#x95E8;&#x628A;&#x7ED3;&#x679C;&#x8F93;&#x51FA;&#x7ED9;&#x201C;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x7801;&#x7BA1;&#x201D;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x201D;&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#x5462;&#xFF1F;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x56DE;&#x987E;&#x4E0B;&#x201C;&#x4E0E;&#x95E8;&#x201D;&#x7684;&#x529F;&#x80FD;&#xFF1A;</p>
<ol>
<li>&#x5F53;&#x201C;&#x4E0E;&#x95E8;&#x201D;&#x7684;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x7AEF;&#x503C;&#x4E3A;0&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x7AEF;&#x65E0;&#x8BBA;&#x503C;&#x4E3A;&#x591A;&#x5C11;&#xFF0C;&#x8F93;&#x51FA;&#x7AEF;&#x90FD;&#x662F;0&#x3002;</li>
<li>&#x5F53;&#x201C;&#x4E0E;&#x95E8;&#x201D;&#x7684;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x7AEF;&#x503C;&#x4E3A;1&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8F93;&#x51FA;&#x7AEF;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x7AEF;&#x7684;&#x503C;&#x3002;</li>
</ol>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x201C;&#x4E0E;&#x95E8;&#x201D;&#x6709;&#x4E2A;&#x66F4;&#x52A0;&#x76F4;&#x89C2;&#x7684;&#x529F;&#x80FD;&#x89E3;&#x91CA;&#xFF0C;&#x5C31;&#x662F;&#x5B83;&#x5177;&#x6709;&#x4FE1;&#x53F7;&#x201C;&#x653E;&#x884C;&#x201D;&#x529F;&#x80FD;&#xFF0C;&#x5373;&#x5B83;&#x7684;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x7AEF;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5F00;&#x5173;&#x6765;&#x63A7;&#x5236;&#x53E6;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x7AEF;&#x7684;&#x4FE1;&#x53F7;&#x662F;&#x5426;&#x901A;&#x8FC7;&#x3002;</p>
<p>&#x518D;&#x56DE;&#x5230;&#x521A;&#x624D;&#x7684;&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x201D;&#x903B;&#x8F91;&#x7535;&#x8DEF;&#x56FE;&#x4E2D;&#x6765;&#xFF0C;&#x201C;&#x8BD1;&#x7801;&#x5668;&#x201D;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x63A7;&#x5236;&#x7740;&#x54EA;&#x6392;&#x201C;&#x4E0E;&#x95E8;&#x201D;&#x4FE1;&#x53F7;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#xFF0C;&#x5176;&#x5B83;&#x6CA1;&#x901A;&#x8FC7;&#x7684;&#x201C;&#x4E0E;&#x95E8;&#x6392;&#x201D;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x90FD;&#x662F;0&#xFF0C;&#x6700;&#x540E;&#x901A;&#x8FC7;&#x201C;&#x6216;&#x95E8;&#x201D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E5F;&#x5C31;&#x53EA;&#x6709;&#x201C;&#x8BD1;&#x7801;&#x5668;&#x201D;&#x6240;&#x9009;&#x62E9;&#x7684;&#x90A3;&#x6392;&#x201C;&#x4E0E;&#x95E8;&#x201D;&#x7684;&#x4FE1;&#x53F7;&#x4E86;&#x3002;&#x800C;&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x201D;&#x4E2D;&#x6240;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x5C31;&#x662F;&#x90A3;&#x4E9B;&#x201C;&#x5E38;&#x91CF;&#x53D1;&#x751F;&#x5668;&#x201D;&#x6240;&#x8F93;&#x51FA;&#x7684;&#x503C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x5DE6;&#x4FA7;&#x201C;&#x6570;&#x5B57;&#x8BD1;&#x7801;&#x5668;&#x201D;&#x7684;&#x8F93;&#x5165;&#x7AEF;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#x7684;10&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7B2C;3&#x6392;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;1001&#x5C31;&#x88AB;&#x8F93;&#x51FA;&#x5230;&#x53F3;&#x4FA7;&#x7684;&#x201C;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x7801;&#x7BA1;&#x201D;&#xFF0C;&#x7ED3;&#x679C;&#x663E;&#x793A;9&#x3002;&#x6309;&#x7167;&#x5B57;&#x9762;&#x6765;&#x7406;&#x89E3;&#xFF0C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x4E00;&#x65E6;&#x5199;&#x5165;&#x51FA;&#x5382;&#x6570;&#x636E;&#x5C31;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x4E86;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x73B0;&#x5728;&#x7684;&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x201D;&#x90FD;&#x5DF2;&#x7ECF;&#x652F;&#x6301;&#x51FA;&#x5382;&#x540E;&#x518D;&#x6B21;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x4E86;&#xFF0C;&#x4F46;&#x5B83;&#x4F9D;&#x7136;&#x4E0D;&#x9002;&#x5408;&#x4F5C;&#x4E3A;&#x9891;&#x7E41;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x4F7F;&#x7528;&#x7684;&#x5B58;&#x50A8;&#x5668;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x7528;Logisim&#x5236;&#x4F5C;&#x7684;&#x8FD9;&#x4E2A;&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x201D;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x4FEE;&#x6539;&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x201D;&#x91CC;&#x9762;&#x7684;&#x503C;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#x5462;&#xFF1F;&#x53EA;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x201C;&#x5E38;&#x91CF;&#x53D1;&#x751F;&#x5668;&#x201D;&#x7684;&#x503C;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x5DE6;&#x4FA7;&#x201C;&#x6570;&#x5B57;&#x8BD1;&#x7801;&#x5668;&#x201D;&#x7684;&#x8F93;&#x5165;&#x7AEF;&#x91CD;&#x65B0;&#x8D77;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x53EB;&#x505A;&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x201D;&#x7684;&#x201C;&#x5730;&#x5740;&#x8F93;&#x5165;&#x7AEF;&#x201D;&#xFF0C;&#x53F3;&#x4FA7;&#x201C;&#x6216;&#x95E8;&#x201D;&#x7684;&#x8F93;&#x51FA;&#x7AEF;&#x53EB;&#x505A;&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x201D;&#x7684;&#x201C;&#x6570;&#x636E;&#x8F93;&#x51FA;&#x7AEF;&#x201D;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x201D;&#x5B58;&#x50A8;&#x4E86;&#x54EA;&#x4E9B;&#x6570;&#x636E;&#x5462;&#xFF1F;&#x6211;&#x6362;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#x628A;&#x5B83;&#x6574;&#x7406;&#x6210;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x6570;&#x636E;&#x4F7F;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x8868;&#x793A;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5730;&#x5740;</th>
<th style="text-align:center">&#x6570;&#x636E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">00</td>
<td style="text-align:center">1000</td>
</tr>
<tr>
<td style="text-align:center">01</td>
<td style="text-align:center">0000</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">1001</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">0010</td>
</tr>
</tbody>
</table>
<p>&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x201D;&#x7684;&#x5185;&#x5BB9;&#x5230;&#x6B64;&#x5904;&#x5C31;&#x8BB2;&#x5B8C;&#x4E86;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x5DF2;&#x7ECF;&#x731C;&#x5230;&#x4E86;&#xFF0C;Logisim&#x5DF2;&#x7ECF;&#x5185;&#x7F6E;&#x4E86;&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x201D;&#x5143;&#x4EF6;&#xFF0C;&#x5B8C;&#x6210;&#x540C;&#x6837;&#x7684;&#x7535;&#x8DEF;&#x529F;&#x80FD;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x7684;&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x201D;&#x5143;&#x4EF6;&#x5982;&#x4F55;&#x64CD;&#x4F5C;&#x5427;&#xFF0C;&#x6F14;&#x793A;&#x52A8;&#x753B;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728;Logisim&#x8F6F;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x201D;&#x975E;&#x5E38;&#x7684;&#x65B9;&#x4FBF;&#xFF0C;&#x901A;&#x8FC7;&#x4EA4;&#x4E92;&#x754C;&#x9762;&#x5C31;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x4EE5;&#x53CA;&#x9884;&#x89C8;&#x201C;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#x201D;&#x91CC;&#x9762;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x4F4D;&#x5BBD;&#x4EE5;&#x53CA;&#x5B58;&#x50A8;&#x5BB9;&#x91CF;&#x3002;</p>
<p><img src="pic/4-5.gif" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4-1.html" class="navigation navigation-prev " aria-label="Previous page: 数字译码器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-3.html" class="navigation navigation-next " aria-label="Next page: 随机存取存储器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"只读存储器","level":"1.5.2","depth":2,"next":{"title":"随机存取存储器","level":"1.5.3","depth":2,"path":"doc/4-3.md","ref":"doc/4-3.md","articles":[]},"previous":{"title":"数字译码器","level":"1.5.1","depth":2,"path":"doc/4-1.md","ref":"doc/4-1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","katex","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"katex":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Bite01","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"制作一台计算机","language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"doc/4-2.md","mtime":"2023-09-20T04:38:39.049Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-09-20T07:32:49.833Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

