<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(270,320)" to="(270,530)"/>
    <wire from="(330,320)" to="(330,530)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(300,320)" to="(300,530)"/>
    <wire from="(360,320)" to="(360,530)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <comp lib="0" loc="(500,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(270,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
