<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(640,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(770,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(670,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="5" loc="(440,200)" name="Hex Digit Display"/>
  </circuit>
</project>
