<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(130,570)" to="(190,570)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(620,550)" to="(670,550)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(440,430)" to="(570,430)"/>
    <wire from="(440,530)" to="(570,530)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(359,355)" name="Text">
      <a name="text" val="等同于"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Clock"/>
    <comp lib="0" loc="(130,160)" name="Clock"/>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Clock"/>
    <comp lib="1" loc="(550,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Clock"/>
    <comp lib="5" loc="(280,160)" name="LED"/>
    <comp lib="1" loc="(630,350)" name="NOT Gate"/>
    <comp lib="0" loc="(130,550)" name="Clock"/>
    <comp lib="0" loc="(440,590)" name="Clock"/>
    <comp lib="0" loc="(440,330)" name="Clock"/>
    <comp lib="1" loc="(620,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Clock"/>
    <comp lib="1" loc="(530,370)" name="NOT Gate"/>
    <comp lib="6" loc="(359,455)" name="Text">
      <a name="text" val="等同于"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Clock"/>
    <comp lib="5" loc="(670,550)" name="LED"/>
    <comp lib="0" loc="(440,370)" name="Clock"/>
    <comp lib="0" loc="(440,560)" name="Clock"/>
    <comp lib="0" loc="(130,470)" name="Clock"/>
    <comp lib="5" loc="(280,550)" name="LED"/>
    <comp lib="0" loc="(130,370)" name="Clock"/>
    <comp lib="5" loc="(670,350)" name="LED"/>
    <comp lib="5" loc="(670,450)" name="LED"/>
    <comp lib="6" loc="(211,297)" name="Text">
      <a name="text" val="或门"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate"/>
    <comp lib="6" loc="(204,185)" name="Text">
      <a name="text" val="非门"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Clock"/>
    <comp lib="0" loc="(130,270)" name="Clock"/>
    <comp lib="5" loc="(280,350)" name="LED"/>
    <comp lib="6" loc="(211,397)" name="Text">
      <a name="text" val="与门"/>
    </comp>
    <comp lib="5" loc="(280,450)" name="LED"/>
    <comp lib="0" loc="(130,450)" name="Clock"/>
    <comp lib="6" loc="(359,555)" name="Text">
      <a name="text" val="等同于"/>
    </comp>
    <comp lib="6" loc="(211,597)" name="Text">
      <a name="text" val="多输入与门"/>
    </comp>
    <comp lib="6" loc="(211,497)" name="Text">
      <a name="text" val="多输入或门"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Clock"/>
    <comp lib="0" loc="(130,570)" name="Clock"/>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Clock"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="5" loc="(280,250)" name="LED"/>
  </circuit>
</project>
